# EmployeeManagingSystem

./: pom.xml
src/main/java/mikhail/shell/ems/config/: AppConfig.java  AppHibernateUtil.java  AppServlet.java
src/main/java/mikhail/shell/ems/controllers/: AbstractController.java  ProjectsController.java  TaskController.java  TaskListController.java
src/main/java/mikhail/shell/ems/dao/: ATaskDAO.java  AbstractDAO.java  AnyTaskMapper.java  EmployeeDAO.java  ProjectDAO.java  TaskDAO.java  TaskListDAO.java
src/main/java/mikhail/shell/ems/models/: ATask.java  AbstractTask.java  Department.java  Employee.java  Progress.java  Project.java  TaskList.java
src/main/webapp/WEB-INF/views/blocks/: list.jsp  sideBar.html  sideBar.jsp  task.jsp
src/main/webapp/WEB-INF/views/projects/: create.jsp  edit.jsp  index.html  index.jsp  project.jsp
src/main/webapp/WEB-INF/views/taskLists/: list.jsp
src/main/webapp/WEB-INF/views/tasks/: task.html  task.jsp
src/main/webapp/WEB-INF/views/users/: index.html
